# apisTest

./: pom.xml
data/: dataTest.xlsx
src/main/java/utils/: Excel.java
src/test/java/runner/: Demo.java  TestRunner.java
src/test/java/step/definitions/: StepsYape.java
src/test/resources/featureFiles/: happyPaths.feature  unhappyPaths.feature  yape.feature
